jade/_footer.jade
a(href="#popupthx" class="popup")
#popupthx.block-popup.mfp-hide
    p Спасибо за заявку
footer
    .inner
        .container-fluid
            .row
                .col-md-12
                    .footer-mnu.clearfix
                        ul
                            li
                                a(href="#") Поселки
                            li
                                a(href="#") Участки
                            li
                                a(href="#") Дома
                            li
                                a(href="#") Акции
                            li
                                a(href="#") Новости
                            li
                                a(href="#") Строительство
                            li
                                a(href="#") Покупателям
                            li
                                a(href="#") Контакты
                    .social
                        a.btn.btn-fb(href="#")
                        a.btn.btn-vk(href="#")
                        a.btn.btn-yt(href="#")
            .row
                .footer-block
                    .col-md-5.col-sm-4
                        .footer-logo
                            a.logo-foot(href="http://kilometr.kalinigroup.com/")
                                img(src="img/raster/logofoot.png")
                            p Земельные участки в Заокском
                                br
                                |районе
                    .col-md-4.col-sm-4
                        .footer-item
                            p Тульская область,
                            p пос. заокский, ул. ленина,
                            p д. 58, офис 16
                    .col-md-3.col-sm-4
                        .footer-item
                            h3 +7 (920) 759-75-75
                            h3 +7 (495) 799-64-81
                            p hello@stokm.ru
section.af-footer
    .inner
        .container-fluid
            .row
                .col-sm-4
                    h4 Земельные участки
                    ul
                        li
                            a(href="#") Земельные участки по Симферопольскому шоссе
                        li
                            a(href="#") Земельные участки в Заокском районе
                        li
                            a(href="#") Земельные участки в Подмосковье
                        li
                            a(href="#") Земельные участки у воды
                        li
                            a(href="#") Земельные участки у реки
                        li
                            a(href="#") Земельные участки на Оке
                        li
                            a(href="#") Земельные участки без подряда
                        li
                            a(href="#") Земельные участки с коммуникациями
                        li
                            a(href="#") Земельные участки под бизнес
                        li
                            a(href="#") Земельные участки сельхозназначения
                        li
                            a(href="#") Земельные участки в деревне
                .col-sm-4
                    h4 Участки ИЖС
                    ul
                        li
                            a(href="#") Участки ИЖС по Симферопольскому шоссе
                        li
                            a(href="#") Участки ИЖС в Заокском районе
                        li
                            a(href="#") Участки ИЖС в Подмосковье
                        li
                            a(href="#") Участки ИЖС с коммуникациями
                    h4 Участки ИЖС
                    ul
                        li
                            a(href="#") Участки ИЖС по Симферопольскому шоссе
                        li
                            a(href="#") Участки ИЖС в Заокском районе
                        li
                            a(href="#") Участки ИЖС в Подмосковье
                        li
                            a(href="#") Участки ИЖС с коммуникациями
                .col-sm-4
                    h4 Земля
                    ul
                        li
                            a(href="#") Участки ИЖС по Симферопольскому шоссе
                        li
                            a(href="#") Участки ИЖС в Заокском районе
                        li
                            a(href="#") Участки ИЖС в Подмосковье
                        li
                            a(href="#") Участки ИЖС с коммуникациями
                    h4 Земля
                    ul
                        li
                            a(href="#") Участки ИЖС по Симферопольскому шоссе
                        li
                            a(href="#") Участки ИЖС в Заокском районе
                        li
                            a(href="#") Участки ИЖС в Подмосковье
                        li
                            a(href="#") Участки ИЖС с коммуникациями
script.
    var scr = {"scripts":[
        {"src" : "js/libs.js", "async" : false},
        {"src" : "js/common.js", "async" : false}
    ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    // Load Scripts End

app/_footer.html
<a href="#popupthx" class="popup"></a>
<div id="popupthx" class="block-popup mfp-hide">
  <p>Спасибо за заявку</p>
</div>
<footer>
  <div class="inner">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="footer-mnu clearfix">
            <ul>
              <li><a href="#">Поселки</a></li>
              <li><a href="#">Участки</a></li>
              <li><a href="#">Дома</a></li>
              <li><a href="#">Акции</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Строительство</a></li>
              <li><a href="#">Покупателям</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="social"><a href="#" class="btn btn-fb"></a><a href="#" class="btn btn-vk"></a><a href="#" class="btn btn-yt"></a></div>
        </div>
      </div>
      <div class="row">
        <div class="footer-block">
          <div class="col-md-5 col-sm-4">
            <div class="footer-logo"><a href="http://kilometr.kalinigroup.com/" class="logo-foot"><img src="img/raster/logofoot.png"/></a>
              <p>Земельные участки в Заокском<br/>районе</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="footer-item">
              <p>Тульская область,</p>
              <p>пос. заокский, ул. ленина,</p>
              <p>д. 58, офис 16</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-4">
            <div class="footer-item">
              <h3>+7 (920) 759-75-75</h3>
              <h3>+7 (495) 799-64-81</h3>
              <p>hello@stokm.ru</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<section class="af-footer">
  <div class="inner">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4">
          <h4>Земельные участки</h4>
          <ul>
            <li><a href="#">Земельные участки по Симферопольскому шоссе</a></li>
            <li><a href="#">Земельные участки в Заокском районе</a></li>
            <li><a href="#">Земельные участки в Подмосковье</a></li>
            <li><a href="#">Земельные участки у воды</a></li>
            <li><a href="#">Земельные участки у реки</a></li>
            <li><a href="#">Земельные участки на Оке</a></li>
            <li><a href="#">Земельные участки без подряда</a></li>
            <li><a href="#">Земельные участки с коммуникациями</a></li>
            <li><a href="#">Земельные участки под бизнес</a></li>
            <li><a href="#">Земельные участки сельхозназначения</a></li>
            <li><a href="#">Земельные участки в деревне</a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h4>Участки ИЖС</h4>
          <ul>
            <li><a href="#">Участки ИЖС по Симферопольскому шоссе</a></li>
            <li><a href="#">Участки ИЖС в Заокском районе</a></li>
            <li><a href="#">Участки ИЖС в Подмосковье</a></li>
            <li><a href="#">Участки ИЖС с коммуникациями</a></li>
          </ul>
          <h4>Участки ИЖС</h4>
          <ul>
            <li><a href="#">Участки ИЖС по Симферопольскому шоссе</a></li>
            <li><a href="#">Участки ИЖС в Заокском районе</a></li>
            <li><a href="#">Участки ИЖС в Подмосковье</a></li>
            <li><a href="#">Участки ИЖС с коммуникациями</a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h4>Земля</h4>
          <ul>
            <li><a href="#">Участки ИЖС по Симферопольскому шоссе</a></li>
            <li><a href="#">Участки ИЖС в Заокском районе</a></li>
            <li><a href="#">Участки ИЖС в Подмосковье</a></li>
            <li><a href="#">Участки ИЖС с коммуникациями</a></li>
          </ul>
          <h4>Земля</h4>
          <ul>
            <li><a href="#">Участки ИЖС по Симферопольскому шоссе</a></li>
            <li><a href="#">Участки ИЖС в Заокском районе</a></li>
            <li><a href="#">Участки ИЖС в Подмосковье</a></li>
            <li><a href="#">Участки ИЖС с коммуникациями</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<script>
  var scr = {"scripts":[
      {"src" : "js/libs.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
  ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
  // Load Scripts End
</script>
