app/_header3.html

<header class="header3">
  <div class="inner">
    <div class="header-top">
      <div class="container-fluid">
        <div class="row">
          <div class="dib dib-left"><a href="#" class="logo"><img src="img/raster/logo.png"/></a></div>
          <div class="dib dib-mid">
            <div class="header-mnu clearfix">
              <ul>
                <li><a href="#" target="_blank"><span>ПОСЕЛКИ</span><i class="fa fa-caret-down"></i></a>
                  <ol>
                    <li><a href="#"><i class="fa fa-caret-right"></i>ПОСЕЛКИ 1</a></li>
                    <li><a href="#"><i class="fa fa-caret-right"></i>ПОСЕЛКИ 2</a></li>
                    <li><a href="#"><i class="fa fa-caret-right"></i>ПОСЕЛКИ 3</a></li>
                  </ol>
                </li>
                <li><a href="#" target="_blank"><span>ПОИСК</span></a></li>
                <li><a href="#" target="_blank"><span>УСЛУГИ</span></a></li>
                <li><a href="#" target="_blank"><span>АКЦИИ</span></a></li>
                <li><a href="#" target="_blank"><span>ПОЛЕЗНО</span></a></li>
                <li><a href="#" target="_blank"><span>КОМПАНИЯ</span></a></li>
                <li><a href="#" target="_blank"><span>КОНТАКТЫ</span></a></li>
              </ul>
            </div>
          </div>
          <div class="hamburger hamburger--collapse">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
          <div class="dib dib-right">
            <div class="header-phone">
              <div class="header-phone-left"><i class="icon icon-phone"></i></div>
              <div class="header-phone-right"><span>8 (846) 267-11-67</span><a href="#">Перезвоните мне</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-5">
            <h1>
              Земельные участки
              в п. Каменка
            </h1>
            <p>Самые выгодные участки ИЖС!<br/><span>Всего от<strong>212 тыс.</strong>за участок</span></p>
            <ol>
              <li>Ровные участки</li>
              <li>Прописка и регистрация</li>
              <li>Ж/Д станция в 3 километрах</li>
              <li>Нет ежемесячных сборов</li>
            </ol><a href="#" class="btn btn-green"><span class="span-text">Смотреть видео экскурсию</span><span class="span-green"><i class="icon icon-galblack"></i></span></a>
          </div>
          <div class="col-md-7">
            <div class="main-slider">
              <ul id="main-slider" class="gallery content-slider list-unstyled clearfix">
                <li><img src="img/raster/slide1.jpg"/></li>
                <li><img src="img/raster/slide2.jpg"/></li>
                <li><img src="img/raster/slide3.jpg"/></li>
                <li><img src="img/raster/slide4.jpg"/></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

jade/_header3.jade
header.header3
    .inner
        .header-top
            .container-fluid
                .row
                    .dib.dib-left
                        a.logo(href="#")
                            img(src="img/raster/logo.png")
                    .dib.dib-mid
                        .header-mnu.clearfix
                            ul
                                li
                                    a(href="#" target="_blank")
                                        span ПОСЕЛКИ
                                        i.fa.fa-caret-down
                                    ol
                                        li
                                            a(href="#")
                                                i.fa.fa-caret-right
                                                |ПОСЕЛКИ 1
                                        li
                                            a(href="#")
                                                i.fa.fa-caret-right
                                                |ПОСЕЛКИ 2
                                        li
                                            a(href="#")
                                                i.fa.fa-caret-right
                                                |ПОСЕЛКИ 3
                                li
                                    a(href="#" target="_blank")
                                        span ПОИСК
                                li
                                    a(href="#" target="_blank")
                                        span УСЛУГИ
                                li
                                    a(href="#" target="_blank")
                                        span АКЦИИ
                                li
                                    a(href="#" target="_blank")
                                        span ПОЛЕЗНО
                                li
                                    a(href="#" target="_blank")
                                        span КОМПАНИЯ
                                li
                                    a(href="#" target="_blank")
                                        span КОНТАКТЫ
                    .hamburger.hamburger--collapse
                        .hamburger-box
                            .hamburger-inner
                    .dib.dib-right
                        .header-phone
                            .header-phone-left
                                i.icon.icon-phone
                            .header-phone-right
                                span 8 (846) 267-11-67
                                a(href="#") Перезвоните мне
        .header-content
            .container-fluid
                .row
                    .col-md-5
                        h1
                            | Земельные участки
                            | в п. Каменка
                        p
                            |Самые выгодные участки ИЖС!
                            br
                            span Всего от
                                strong 212 тыс.
                                |за участок
                        ol
                            li Ровные участки
                            li Прописка и регистрация
                            li Ж/Д станция в 3 километрах
                            li Нет ежемесячных сборов
                        a.btn.btn-green(href="#")
                            span.span-text Смотреть видео экскурсию
                            span.span-green
                                i.icon.icon-galblack
                    .col-md-7
                        .main-slider
                            ul#main-slider.gallery.content-slider.list-unstyled.clearfix
                                li
                                    img(src="img/raster/slide1.jpg")
                                li
                                    img(src="img/raster/slide2.jpg")
                                li
                                    img(src="img/raster/slide3.jpg")
                                li
                                    img(src="img/raster/slide4.jpg")
