jade/_header2.jade
.header-top.header-top-mod
    .inner
        .container-fluid
            .row
                .dib.dib-left
                    a.logo(href="#")
                        img(src="img/raster/logofoot.png")
                .dib.dib-mid
                    .header-mnu.clearfix
                        ul
                            li
                                a(href="#" target="_blank")
                                    span ПОСЕЛКИ
                                    i.fa.fa-caret-down
                                ol
                                    li
                                        a(href="#")
                                            i.fa.fa-caret-right
                                            | ПОСЕЛКИ 1
                                    li
                                        a(href="#")
                                            i.fa.fa-caret-right
                                            | ПОСЕЛКИ 2
                                    li
                                        a(href="#")
                                            i.fa.fa-caret-right
                                            | ПОСЕЛКИ 3
                            li
                                a(href="#" target="_blank")
                                    span ПОИСК
                            li
                                a(href="#" target="_blank")
                                    span УСЛУГИ
                            li
                                a(href="#" target="_blank")
                                    span АКЦИИ
                            li
                                a(href="#" target="_blank")
                                    span ПОЛЕЗНО
                            li
                                a(href="#" target="_blank")
                                    span КОМПАНИЯ
                            li
                                a(href="#" target="_blank")
                                    span КОНТАКТЫ
                .hamburger.hamburger--collapse
                    .hamburger-box
                        .hamburger-inner
                .dib.dib-right
                    .header-phone
                        .header-phone-left
                            i.icon.icon-phone
                        .header-phone-right
                            span 8 (846) 267-11-67
                            a(href="#") Перезвоните мне

app/_header2.html

<div class="header-top header-top-mod">
  <div class="inner">
    <div class="container-fluid">
      <div class="row">
        <div class="dib dib-left"><a href="http://kilometr.kalinigroup.com/" class="logo"><img src="img/raster/logofoot.png"/></a></div>
        <div class="dib dib-mid">
          <div class="header-mnu clearfix">
            <ul>
              <li><a href="http://kilometr.kalinigroup.com/final.html" target="_blank"><span>ПОСЕЛКИ</span><i class="fa fa-caret-down"></i></a>
                <ol>
                  <li><a href="#"><i class="fa fa-caret-right"></i>ПОСЕЛКИ 1</a></li>
                  <li><a href="#"><i class="fa fa-caret-right"></i>ПОСЕЛКИ 2</a></li>
                  <li><a href="#"><i class="fa fa-caret-right"></i>ПОСЕЛКИ 3</a></li>
                </ol>
              </li>
              <li><a href="http://kilometr.kalinigroup.com/search.html" target="_blank"><span>ПОИСК</span></a></li>
              <li><a href="http://kilometr.kalinigroup.com/uslugi.html" target="_blank"><span>УСЛУГИ</span></a></li>
              <li><a href="http://kilometr.kalinigroup.com/akc.html" target="_blank"><span>АКЦИИ</span></a></li>
              <li><a href="http://kilometr.kalinigroup.com/sale.html" target="_blank"><span>ПОЛЕЗНО</span></a></li>
              <li><a href="http://kilometr.kalinigroup.com/news.html" target="_blank"><span>КОМПАНИЯ</span></a></li>
              <li><a href="http://kilometr.kalinigroup.com/karta.html" target="_blank"><span>КОНТАКТЫ</span></a></li>
            </ul>
          </div>
        </div>
        <div class="hamburger hamburger--collapse">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
        <div class="dib dib-right">
          <div class="header-phone">
            <div class="header-phone-left"><i class="icon icon-phone"></i></div>
            <div class="header-phone-right"><span>8 (846) 267-11-67</span><a href="#">Перезвоните мне</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
